# Project_MVC_.NET

./: Project_2.sln
Project_2/: Project_2.csproj  Startup.cs  appsettings.json
Project_2/Controllers/: AccountController.cs  ChatHub.cs  HomeController.cs
Project_2/Data/: ApplicationDbContext.cs
Project_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_2/Models/: ChatModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  User.cs  UserContext.cs
Project_2/Properties/: launchSettings.json
Project_2/Views/Account/: Login.cshtml  Register.cshtml
Project_2/Views/Home/: Chat.cshtml  Index.cshtml
Project_2/Views/Shared/: _Layout.cshtml
Project_2/wwwroot/css/: site.css
Project_2/wwwroot/js/: chat.js
